#define moon17_width 60
#define moon17_height 60
static unsigned char moon17_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x8b,
   0xfa, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0x20, 0xa0, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x07, 0x08, 0x08, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x41, 0x01,
   0x02, 0xfc, 0xff, 0x0f, 0xff, 0x7f, 0x08, 0xa4, 0x20, 0xf0, 0xff, 0x0f,
   0xff, 0x3f, 0x91, 0x00, 0x88, 0xc0, 0xff, 0x0f, 0xff, 0x0f, 0x04, 0x04,
   0x02, 0xc1, 0xff, 0x0f, 0xff, 0x57, 0x01, 0x10, 0x10, 0x08, 0xff, 0x0f,
   0xff, 0x03, 0x20, 0x05, 0x80, 0x40, 0xfe, 0x0f, 0xff, 0x95, 0x08, 0x20,
   0x00, 0x00, 0xfc, 0x0f, 0xff, 0x00, 0x40, 0x82, 0x80, 0x10, 0xf4, 0x0f,
   0xff, 0x52, 0x04, 0x08, 0x12, 0x02, 0xf8, 0x0f, 0x7f, 0x00, 0x91, 0x20,
   0x00, 0x08, 0xd0, 0x0f, 0x3f, 0x4a, 0x00, 0x82, 0xa4, 0x04, 0xf2, 0x0f,
   0x9f, 0x00, 0x92, 0x08, 0x00, 0x00, 0xa0, 0x0f, 0x1f, 0x92, 0x00, 0x40,
   0x12, 0x09, 0xe0, 0x0f, 0xaf, 0x40, 0x24, 0x01, 0x40, 0x00, 0x40, 0x0f,
   0x0f, 0x0a, 0x00, 0x84, 0x04, 0x02, 0xc1, 0x0f, 0x4f, 0x20, 0x49, 0x20,
   0x20, 0x48, 0x90, 0x0e, 0x87, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x0f,
   0x27, 0x90, 0x92, 0x00, 0x12, 0x88, 0xa0, 0x0d, 0x13, 0x05, 0x00, 0x88,
   0x00, 0x21, 0x00, 0x0f, 0x43, 0x20, 0x21, 0x00, 0x28, 0x04, 0x20, 0x0b,
   0x0b, 0x09, 0x80, 0x24, 0x00, 0xa0, 0x00, 0x0f, 0x23, 0x40, 0x10, 0x00,
   0x01, 0x09, 0x02, 0x0d, 0x43, 0x0a, 0x05, 0x00, 0x04, 0x80, 0x08, 0x0f,
   0x11, 0x41, 0x80, 0x24, 0x00, 0x29, 0x02, 0x0d, 0x43, 0x08, 0x20, 0x00,
   0x20, 0x00, 0x10, 0x0b, 0x11, 0x22, 0x05, 0x20, 0x00, 0x89, 0x44, 0x0e,
   0x41, 0x00, 0x10, 0x05, 0x00, 0x00, 0x10, 0x0b, 0x0b, 0xa9, 0x04, 0x00,
   0x00, 0x08, 0x42, 0x0e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x0d,
   0x13, 0x25, 0x09, 0x01, 0x04, 0x00, 0x20, 0x0b, 0x01, 0x00, 0x20, 0x40,
   0x00, 0x08, 0x04, 0x0e, 0x4b, 0x55, 0x02, 0x02, 0x00, 0x20, 0x28, 0x0f,
   0x03, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x03, 0x40, 0x02, 0x0a,
   0x00, 0x20, 0x24, 0x0f, 0x07, 0x01, 0x91, 0x00, 0x00, 0x00, 0x80, 0x0d,
   0x27, 0x20, 0x00, 0x00, 0x00, 0x28, 0x08, 0x0f, 0x07, 0x80, 0x24, 0x01,
   0x00, 0x00, 0xc0, 0x0d, 0x4f, 0x28, 0x40, 0x04, 0x00, 0x00, 0x80, 0x0f,
   0x8f, 0x80, 0x0a, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0x1f, 0x28, 0xa0, 0x02,
   0x00, 0x00, 0xd0, 0x0f, 0x5f, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x3f, 0x41, 0x02, 0x00, 0x00, 0x00, 0xe4, 0x0f, 0x3f, 0x00, 0x08, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x7f, 0x22, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x0f,
   0xff, 0x00, 0x40, 0x08, 0x00, 0x00, 0xf4, 0x0f, 0xff, 0x09, 0x00, 0x02,
   0x20, 0x02, 0xfd, 0x0f, 0xff, 0x81, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f,
   0xff, 0x27, 0x00, 0x42, 0x00, 0xa0, 0xfe, 0x0f, 0xff, 0x0f, 0x00, 0x10,
   0x00, 0x80, 0xff, 0x0f, 0xff, 0x9f, 0x02, 0x00, 0x00, 0xa8, 0xff, 0x0f,
   0xff, 0x3f, 0x10, 0x01, 0x00, 0xe2, 0xff, 0x0f, 0xff, 0xff, 0x04, 0x14,
   0x48, 0xf8, 0xff, 0x0f, 0xff, 0xff, 0x43, 0x00, 0x02, 0xfe, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0x82, 0x80, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x08,
   0xe8, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x0f };
