#define moon10_width 60
#define moon10_height 60
static char moon10_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xEE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7B, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x22, 0xDF, 0x6B, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x88, 0xFD, 0xFE, 0x77, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x5B, 0xFD, 0x00, 0x00, 0x00, 0x10, 0xE5, 0xF5, 0xFF, 0xBF, 0x03, 0x00, 
  0x00, 0x40, 0x40, 0xDF, 0xEF, 0xEF, 0x03, 0x00, 0x00, 0x04, 0xEA, 0x77, 
  0xFF, 0xFE, 0x0E, 0x00, 0x00, 0x80, 0xE0, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x11, 0xB2, 0xB7, 0x7D, 0xFB, 0x1F, 0x00, 0x00, 0x40, 0xF0, 0xFD, 
  0xEF, 0xEF, 0x3D, 0x00, 0x00, 0x12, 0xD8, 0x6F, 0xBB, 0xFD, 0x6F, 0x00, 
  0x40, 0x00, 0xF1, 0xFE, 0xFF, 0xFB, 0x7F, 0x00, 0x00, 0x22, 0xB8, 0x77, 
  0xDB, 0xFE, 0xFF, 0x00, 0x80, 0x08, 0xFC, 0xFD, 0xFF, 0xF7, 0xB7, 0x00, 
  0x00, 0x80, 0xE8, 0x7F, 0xB7, 0xFD, 0xFE, 0x01, 0x20, 0x12, 0xBC, 0xF7, 
  0xFF, 0xBF, 0xDF, 0x01, 0x80, 0x80, 0xF8, 0xFE, 0xDD, 0xF6, 0x7F, 0x03, 
  0x08, 0x28, 0xEC, 0xDF, 0xF7, 0x7F, 0xDF, 0x03, 0x40, 0x02, 0xBD, 0xFB, 
  0xFF, 0xED, 0xFF, 0x03, 0x10, 0x00, 0xFC, 0x7F, 0xDB, 0xBF, 0x5F, 0x03, 
  0x04, 0x48, 0x7E, 0xF7, 0xFF, 0xF6, 0xFE, 0x07, 0x40, 0x22, 0xEC, 0x7F, 
  0xF7, 0xDF, 0xFB, 0x03, 0x08, 0x10, 0xFE, 0xDD, 0xFF, 0x7D, 0x7F, 0x07, 
  0x44, 0x84, 0xB4, 0xFF, 0xFB, 0xF7, 0xED, 0x07, 0x10, 0x21, 0xFC, 0xF7, 
  0xBF, 0x5D, 0xFF, 0x07, 0x04, 0x00, 0x7E, 0xBF, 0xFF, 0xFF, 0x6B, 0x07, 
  0x40, 0x84, 0xF4, 0xFD, 0xFF, 0xF6, 0xBF, 0x07, 0x14, 0x10, 0xDC, 0xFF, 
  0xFF, 0xFF, 0xF5, 0x05, 0x00, 0x01, 0xFE, 0xF7, 0xFF, 0xEF, 0x5F, 0x07, 
  0x24, 0x24, 0xEC, 0xFE, 0xFF, 0xFB, 0xF7, 0x07, 0x10, 0x81, 0xFA, 0xFF, 
  0xFB, 0xFF, 0xBB, 0x07, 0x44, 0x00, 0xFC, 0xBD, 0xFF, 0xEF, 0xEF, 0x03, 
  0x10, 0x94, 0xAC, 0xFF, 0xFF, 0xBF, 0xFF, 0x07, 0x48, 0x01, 0xFC, 0xFB, 
  0xFF, 0xFF, 0xDB, 0x02, 0x00, 0x54, 0x6C, 0xFF, 0xFF, 0xEF, 0xEF, 0x03, 
  0xA8, 0x00, 0xFD, 0xFD, 0xFF, 0xBF, 0xFF, 0x03, 0x00, 0x25, 0xD8, 0xFF, 
  0xFF, 0xFF, 0x77, 0x01, 0x10, 0x00, 0x79, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 
  0x40, 0x25, 0xF4, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xD9, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x00, 0x20, 0x15, 0x78, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x40, 0xF1, 0xFF, 0xFF, 0xFF, 0x57, 0x00, 0x80, 0x0A, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x3B, 0x00, 0x00, 0x90, 0xF2, 0xF7, 0xFF, 0xFF, 0x5F, 0x00, 
  0x00, 0x45, 0xB0, 0xFF, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0x10, 0xE5, 0xFB, 
  0xFF, 0x7E, 0x0D, 0x00, 0x00, 0x44, 0xE0, 0xFF, 0xFF, 0xDF, 0x07, 0x00, 
  0x00, 0x10, 0xE5, 0x7D, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x40, 0xC8, 0xEF, 
  0xFF, 0xB7, 0x01, 0x00, 0x00, 0x20, 0xC2, 0xFF, 0xFF, 0x7D, 0x00, 0x00, 
  0x00, 0x00, 0x88, 0xFD, 0xBF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x11, 0xFB, 
  0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x24, 0xDE, 0xFD, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xF6, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  };
