#define moon16_width 60
#define moon16_height 60
static char moon16_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xBA, 
  0xFB, 0x07, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xEF, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0xFE, 0xAF, 0x7E, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFB, 
  0xF6, 0xEF, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0xEF, 0xFF, 0xBE, 0x01, 0x00, 
  0x00, 0xFC, 0x6F, 0xFD, 0xEF, 0xF7, 0x03, 0x00, 0x00, 0x6A, 0xFF, 0xAF, 
  0x7F, 0x7F, 0x07, 0x00, 0x00, 0xFF, 0xD7, 0xFE, 0xFD, 0xFF, 0x0F, 0x00, 
  0x00, 0xAD, 0xFD, 0xBB, 0xFF, 0xF6, 0x1B, 0x00, 0x80, 0xFF, 0xDF, 0xEE, 
  0xDD, 0xDF, 0x1F, 0x00, 0xC0, 0xB5, 0xF5, 0x7F, 0x7F, 0xFB, 0x3F, 0x00, 
  0x60, 0xFF, 0xBF, 0xFB, 0xF7, 0xFF, 0x6F, 0x00, 0xE0, 0xAD, 0xEE, 0xEE, 
  0xDE, 0xFA, 0x7B, 0x00, 0x50, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xFF, 0x00, 
  0xF0, 0xB5, 0xBF, 0x7B, 0xBF, 0xBB, 0xFF, 0x00, 0xB0, 0xFF, 0xEE, 0xFF, 
  0xEF, 0xEE, 0xAF, 0x01, 0x78, 0xDB, 0xFB, 0xEE, 0xFB, 0xFF, 0xFF, 0x01, 
  0xD8, 0x7F, 0xDF, 0xFF, 0xBE, 0xBD, 0xDF, 0x01, 0xEC, 0xEA, 0xFB, 0xBD, 
  0xEF, 0xF7, 0x7E, 0x03, 0xBC, 0xBF, 0xBF, 0xEF, 0xFF, 0xDD, 0xDF, 0x03, 
  0xF4, 0xF6, 0xFE, 0xFB, 0x7B, 0x7F, 0xFF, 0x03, 0xDC, 0xDF, 0xEF, 0xFE, 
  0xEE, 0xF7, 0x7D, 0x03, 0xBC, 0xF5, 0xFE, 0xFF, 0xFF, 0x5F, 0xF7, 0x07, 
  0xEE, 0xBE, 0xF7, 0xEF, 0xFF, 0xF6, 0xFF, 0x05, 0xBC, 0xEF, 0xBD, 0x7D, 
  0xBF, 0xBF, 0x75, 0x07, 0xEE, 0x7D, 0xFF, 0xDF, 0xFF, 0xED, 0xDF, 0x03, 
  0x7A, 0xF7, 0x77, 0xFB, 0xFF, 0xFF, 0xED, 0x06, 0xDE, 0xDD, 0xDE, 0xFF, 
  0xFF, 0xF7, 0xB7, 0x07, 0x7C, 0xFF, 0xFB, 0xFF, 0xFF, 0xFD, 0xFF, 0x03, 
  0xF6, 0xAB, 0xFE, 0xFE, 0xFF, 0xFF, 0xAB, 0x07, 0xBC, 0xFE, 0xF7, 0xBF, 
  0xFB, 0xF7, 0xFF, 0x03, 0xFC, 0xDB, 0xDF, 0xFD, 0xFF, 0xDF, 0xEB, 0x02, 
  0x6C, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0xFC, 0xFF, 0x57, 0xFB, 
  0xFF, 0xDF, 0xEF, 0x03, 0xF8, 0x5F, 0xFF, 0xFF, 0xFF, 0xF7, 0xFB, 0x01, 
  0xF8, 0xFF, 0xED, 0xFE, 0xFF, 0xBF, 0xFF, 0x01, 0xD8, 0xD7, 0xBF, 0xFB, 
  0xFF, 0xFF, 0xB7, 0x01, 0xB0, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x70, 0xEB, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xBF, 0xFD, 0xFD, 
  0xFF, 0xFF, 0xBF, 0x00, 0x60, 0x7F, 0xB7, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xC0, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0x00, 0xC0, 0xFE, 0xF5, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xEF, 0xFF, 0xFF, 0xFB, 0xFF, 0x1D, 0x00, 
  0x00, 0xFB, 0xFF, 0xED, 0xFE, 0xFF, 0x17, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 
  0xFF, 0xFD, 0x0D, 0x00, 0x00, 0x76, 0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0x00, 
  0x00, 0xF8, 0xFF, 0xF5, 0xFF, 0xEF, 0x02, 0x00, 0x00, 0xA8, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xF6, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFE, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xEB, 
  0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x6F, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x7B, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDD, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 
  };
