#define moon7_width 60
#define moon7_height 60
static char moon7_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0x80, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x12, 
  0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x22, 0x40, 0xB6, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x88, 0x24, 0xFC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 
  0xD4, 0xFF, 0x00, 0x00, 0x00, 0x10, 0x55, 0x00, 0xFC, 0xDE, 0x03, 0x00, 
  0x00, 0x40, 0x00, 0xA4, 0xF8, 0xF7, 0x02, 0x00, 0x00, 0x04, 0x82, 0x00, 
  0x7A, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0x28, 0x08, 0xF8, 0xFF, 0x0F, 0x00, 
  0x00, 0x11, 0x02, 0x42, 0xFA, 0xF6, 0x1E, 0x00, 0x00, 0x40, 0x80, 0x00, 
  0xB0, 0xDF, 0x37, 0x00, 0x00, 0x12, 0x08, 0x48, 0xF9, 0xF5, 0x7F, 0x00, 
  0x40, 0x00, 0x21, 0x02, 0xB0, 0xFF, 0x7F, 0x00, 0x00, 0x22, 0x08, 0x10, 
  0xF2, 0xFE, 0xEF, 0x00, 0x80, 0x08, 0x82, 0x44, 0xB0, 0xFB, 0xFF, 0x00, 
  0x00, 0x80, 0x20, 0x10, 0xF1, 0xFF, 0xDF, 0x01, 0x20, 0x12, 0x00, 0x42, 
  0x74, 0xBB, 0x7D, 0x01, 0x80, 0x80, 0x24, 0x00, 0xE1, 0xEF, 0xEF, 0x03, 
  0x08, 0x28, 0x80, 0x28, 0x70, 0x7B, 0xBF, 0x03, 0x40, 0x02, 0x0A, 0x82, 
  0xE4, 0xDF, 0xFF, 0x03, 0x10, 0x80, 0x90, 0x20, 0xF0, 0xFD, 0xDF, 0x06, 
  0x04, 0x08, 0x22, 0x08, 0xE2, 0xB7, 0xFE, 0x03, 0x40, 0x22, 0x04, 0x81, 
  0xF0, 0xFE, 0xFF, 0x07, 0x08, 0x90, 0x50, 0x10, 0xF0, 0xB7, 0x7D, 0x07, 
  0x44, 0x04, 0x02, 0x42, 0xE5, 0xFE, 0xFB, 0x05, 0x10, 0x21, 0x88, 0x00, 
  0xF0, 0x57, 0xEF, 0x07, 0x04, 0x80, 0x10, 0x28, 0x65, 0xFF, 0x5D, 0x07, 
  0x40, 0x04, 0x42, 0x02, 0xF0, 0xFB, 0xF7, 0x07, 0x14, 0x10, 0x10, 0x50, 
  0xF5, 0xEF, 0xBB, 0x07, 0x00, 0x41, 0x42, 0x02, 0xE0, 0xFB, 0xEF, 0x05, 
  0x24, 0x04, 0x90, 0xA8, 0xEA, 0xFF, 0xBB, 0x07, 0x10, 0x21, 0x05, 0x00, 
  0xF0, 0xF7, 0xFF, 0x07, 0x44, 0x00, 0x40, 0xAA, 0xF2, 0xFF, 0xEB, 0x06, 
  0x10, 0x14, 0x11, 0x01, 0xE4, 0xDF, 0xDF, 0x03, 0x48, 0x41, 0x08, 0x50, 
  0xF1, 0xFF, 0xFF, 0x07, 0x00, 0x14, 0x42, 0x04, 0xF4, 0xAF, 0x6B, 0x03, 
  0xA8, 0x80, 0x10, 0x50, 0xF1, 0xFF, 0xFF, 0x03, 0x00, 0x25, 0x04, 0x05, 
  0xF2, 0xFF, 0xF7, 0x01, 0x10, 0x00, 0x41, 0x50, 0xF0, 0xFF, 0x7F, 0x01, 
  0x40, 0x45, 0x10, 0x80, 0xFA, 0xFF, 0xFF, 0x01, 0x00, 0x10, 0x02, 0x15, 
  0xF0, 0xFF, 0xBF, 0x00, 0x20, 0x05, 0x10, 0xA0, 0xFA, 0xFF, 0x7F, 0x00, 
  0x00, 0x48, 0xA1, 0x0A, 0xF0, 0xFF, 0x57, 0x00, 0x80, 0x02, 0x04, 0xA0, 
  0xFA, 0xFF, 0x3B, 0x00, 0x00, 0xA8, 0xA8, 0x02, 0xF8, 0xFF, 0x3F, 0x00, 
  0x00, 0x01, 0x01, 0xA8, 0xFA, 0xFF, 0x17, 0x00, 0x00, 0x54, 0x54, 0x02, 
  0xF8, 0xFD, 0x0E, 0x00, 0x00, 0x00, 0x01, 0x48, 0xFD, 0xFF, 0x05, 0x00, 
  0x00, 0x54, 0x54, 0x01, 0xF8, 0xBF, 0x03, 0x00, 0x00, 0x00, 0x01, 0x54, 
  0xFD, 0xEF, 0x00, 0x00, 0x00, 0x20, 0x54, 0x01, 0xFC, 0xBF, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x48, 0xFE, 0x36, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x20, 
  0xFD, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xDE, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0xA2, 0x7E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
