#define moon11_width 60
#define moon11_height 60
static char moon11_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xBF, 0xFB, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xF7, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xA2, 0xDD, 0x6E, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0xF8, 0xFF, 0xFB, 0x77, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xF6, 
  0x5E, 0xFD, 0x00, 0x00, 0x00, 0x90, 0xFC, 0xFF, 0xF7, 0xBF, 0x03, 0x00, 
  0x00, 0x00, 0xBE, 0xED, 0xFF, 0xEF, 0x03, 0x00, 0x00, 0x44, 0xF6, 0xBF, 
  0x7F, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0xDF, 0xFA, 0xFE, 0xFF, 0x0F, 0x00, 
  0x00, 0x11, 0xFB, 0xEF, 0xFF, 0xEA, 0x1F, 0x00, 0x00, 0x80, 0xDF, 0xBE, 
  0xAD, 0xFF, 0x3B, 0x00, 0x00, 0x92, 0xF6, 0xF7, 0xFF, 0xFB, 0x7F, 0x00, 
  0x40, 0x80, 0xBF, 0x7D, 0xBB, 0xFF, 0x6F, 0x00, 0x00, 0xD2, 0xED, 0xDF, 
  0xEF, 0xFA, 0xFB, 0x00, 0x80, 0x40, 0xFF, 0xF6, 0xFD, 0xBF, 0xFF, 0x00, 
  0x00, 0xC8, 0xDB, 0x7F, 0xDF, 0xF6, 0xBF, 0x01, 0x20, 0xE2, 0xFE, 0xFD, 
  0xF7, 0xFF, 0xEF, 0x01, 0x80, 0xA0, 0x6F, 0xDF, 0x7F, 0xBB, 0x7F, 0x03, 
  0x08, 0xF0, 0xFD, 0xF7, 0xDB, 0xEF, 0xDF, 0x03, 0x40, 0x62, 0xEF, 0xFD, 
  0xFE, 0x7D, 0xFF, 0x03, 0x10, 0xE0, 0xBF, 0xFF, 0xEF, 0xEF, 0x5F, 0x03, 
  0x04, 0xD4, 0xFE, 0xDF, 0xFF, 0xBE, 0xFD, 0x07, 0x40, 0xF1, 0xEF, 0xF6, 
  0xF6, 0xFB, 0xFF, 0x03, 0x08, 0xB0, 0xFD, 0xFF, 0xFF, 0x6F, 0x7D, 0x07, 
  0x04, 0xF0, 0xBF, 0xFF, 0xFB, 0xBE, 0xF7, 0x07, 0x50, 0x52, 0xFB, 0x6D, 
  0xBF, 0xFB, 0xDD, 0x05, 0x04, 0xF0, 0xDF, 0xFF, 0xFF, 0x6F, 0x7F, 0x0F, 
  0x80, 0xD4, 0xF6, 0xFB, 0xFF, 0xFD, 0xEB, 0x07, 0x14, 0xF0, 0x7F, 0xFF, 
  0xFF, 0xEF, 0xBF, 0x07, 0x40, 0xD0, 0xDA, 0xFF, 0xFF, 0xFB, 0xEB, 0x05, 
  0x14, 0xF2, 0xFF, 0xBD, 0xFF, 0xFF, 0xBF, 0x07, 0x80, 0x50, 0xF7, 0xFF, 
  0xFB, 0xF7, 0xFB, 0x07, 0x14, 0xF0, 0xBD, 0xFF, 0xFF, 0xFF, 0xEF, 0x06, 
  0x20, 0x65, 0xEF, 0xFD, 0xFF, 0xDF, 0xDB, 0x03, 0x88, 0xD0, 0x7B, 0xF7, 
  0xFF, 0xFF, 0xFF, 0x07, 0x20, 0xE4, 0xFE, 0xFF, 0xFF, 0xB7, 0xEF, 0x02, 
  0x88, 0xD0, 0xAF, 0xFD, 0xFF, 0xFF, 0xF7, 0x03, 0x20, 0x65, 0xFB, 0xFF, 
  0xFF, 0xBF, 0xFF, 0x01, 0x10, 0xC0, 0xDF, 0xFE, 0xFF, 0xFF, 0xBF, 0x01, 
  0x80, 0x62, 0xF5, 0xFB, 0xFF, 0xFF, 0xFF, 0x00, 0x20, 0xC4, 0xBF, 0xFE, 
  0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x91, 0xFB, 0xFF, 0xFF, 0xFF, 0xEF, 0x00, 
  0x00, 0x84, 0xF7, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x40, 0x92, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x55, 0xBF, 0xFB, 0xFD, 0xFF, 0x17, 0x00, 0x00, 0x00, 0xFF, 0xBF, 
  0xFF, 0xFE, 0x0E, 0x00, 0x00, 0x54, 0xFE, 0xFD, 0xFF, 0xBF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0xF7, 0xFF, 0xEF, 0x05, 0x00, 0x00, 0x50, 0xF9, 0xFF, 
  0xFF, 0x7F, 0x01, 0x00, 0x00, 0x00, 0xF4, 0xFD, 0xFF, 0xDB, 0x00, 0x00, 
  0x00, 0x40, 0x78, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xEB, 
  0xBF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x84, 0xFF, 0xF6, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xBE, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x04, 0x00, 0x00, 0x00, 
  };
