#define moon12_width 60
#define moon12_height 60
static char moon12_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xF7, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x5D, 0x6B, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x6E, 0xFF, 0xFD, 0x77, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFB, 
  0xAF, 0xFE, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xEF, 0xFB, 0xDF, 0x03, 0x00, 
  0x00, 0x40, 0x57, 0xFD, 0xFF, 0x77, 0x03, 0x00, 0x00, 0xC8, 0xFF, 0xB7, 
  0x7F, 0xFF, 0x0F, 0x00, 0x00, 0xE2, 0x77, 0xFF, 0xFE, 0xFF, 0x0B, 0x00, 
  0x00, 0xB0, 0xDD, 0xDB, 0xEF, 0xFA, 0x1E, 0x00, 0x00, 0xF1, 0xFE, 0x7E, 
  0xFB, 0xEF, 0x3F, 0x00, 0x00, 0xD8, 0xB7, 0xEF, 0xDF, 0xFE, 0x7F, 0x00, 
  0x40, 0x7C, 0xFF, 0xFB, 0xFE, 0xFB, 0x6F, 0x00, 0x00, 0xD4, 0xED, 0xBE, 
  0xDB, 0xFE, 0xFF, 0x00, 0x80, 0xFC, 0xBF, 0xFF, 0xFF, 0xF7, 0xBF, 0x00, 
  0x00, 0xB6, 0xED, 0x7B, 0xB7, 0xFD, 0xEE, 0x01, 0x20, 0xFE, 0xFF, 0xDE, 
  0xFF, 0xBF, 0xFF, 0x01, 0x00, 0xAA, 0xDA, 0xFF, 0xBB, 0xF5, 0x5F, 0x03, 
  0x48, 0xFF, 0xFF, 0xFB, 0xEF, 0x7F, 0xFF, 0x03, 0x00, 0x76, 0xB7, 0xBF, 
  0xFD, 0xED, 0xDF, 0x03, 0x10, 0xDF, 0xFF, 0xEE, 0xEF, 0xBF, 0x7F, 0x03, 
  0x04, 0xED, 0xFF, 0xFF, 0x7F, 0xFB, 0xDE, 0x07, 0x40, 0x7F, 0xED, 0x7D, 
  0xFB, 0xEF, 0xFB, 0x03, 0x08, 0xFB, 0x7F, 0xEF, 0xFF, 0xBD, 0xFE, 0x06, 
  0x84, 0x57, 0xDF, 0xFF, 0xFF, 0xEF, 0xF7, 0x07, 0x10, 0xFD, 0xF5, 0xF7, 
  0x6F, 0x7B, 0xFF, 0x07, 0x84, 0xEF, 0xFF, 0xBE, 0xFF, 0xDF, 0x55, 0x07, 
  0x10, 0xBB, 0xFE, 0xFF, 0xFF, 0xF6, 0xFF, 0x0D, 0x84, 0xFD, 0x6B, 0xFB, 
  0xFB, 0xFF, 0xDB, 0x07, 0x10, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x07, 
  0x84, 0xFD, 0xFB, 0xFF, 0xFF, 0xEB, 0xEB, 0x05, 0x10, 0xD7, 0xEE, 0xBE, 
  0xFF, 0xFF, 0x7F, 0x07, 0x44, 0xFD, 0xFF, 0xFB, 0xFF, 0xFF, 0xEB, 0x07, 
  0x10, 0x5F, 0xDB, 0xFF, 0xFF, 0xDF, 0xBF, 0x03, 0x48, 0xFE, 0x7F, 0xFB, 
  0xFF, 0x7F, 0xEF, 0x07, 0x00, 0xBF, 0xD6, 0xFF, 0xFF, 0xD7, 0xFF, 0x01, 
  0x28, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x77, 0x03, 0x80, 0xAE, 0xDD, 0xFB, 
  0xFF, 0xFF, 0xFF, 0x03, 0x10, 0xFE, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x40, 0x54, 0xFD, 0xFD, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0xFD, 0x57, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x01, 0x20, 0xDC, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 
  0x00, 0x79, 0xF5, 0xFF, 0xFF, 0xFF, 0x7B, 0x00, 0x80, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xB2, 0xFF, 0xF7, 0xFF, 0xFF, 0x37, 0x00, 
  0x00, 0xE4, 0xBF, 0xFF, 0xBF, 0xFF, 0x1D, 0x00, 0x00, 0xE1, 0xEF, 0xFD, 
  0xFF, 0x7D, 0x0F, 0x00, 0x00, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x90, 0xFF, 0x6D, 0xFF, 0xDF, 0x02, 0x00, 0x00, 0x20, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xB7, 0x00, 0x00, 
  0x00, 0x40, 0xFE, 0xFD, 0x7F, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x68, 0xF7, 
  0xEF, 0x2B, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7B, 0xFB, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xDF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
  };
