#define moon14_width 60
#define moon14_height 60
static char moon14_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF7, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xFD, 
  0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xAF, 0x6E, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xAB, 0xFE, 0xBF, 0x77, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFB, 
  0xED, 0xFE, 0x00, 0x00, 0x00, 0xF0, 0xFD, 0xFF, 0xFF, 0xDF, 0x01, 0x00, 
  0x00, 0xB8, 0xEF, 0xD6, 0xEF, 0x76, 0x07, 0x00, 0x00, 0xEC, 0xBF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xBE, 0xFB, 0x6D, 0x7F, 0xFF, 0x0F, 0x00, 
  0x00, 0xF7, 0x6E, 0xFF, 0xFD, 0xF7, 0x1D, 0x00, 0x80, 0xDD, 0xFF, 0xDB, 
  0xEF, 0xDE, 0x3F, 0x00, 0x80, 0xF7, 0xDA, 0x7E, 0xBB, 0xFB, 0x7F, 0x00, 
  0xC0, 0xBE, 0xFF, 0xEF, 0xFF, 0xFF, 0x6F, 0x00, 0xE0, 0xFB, 0xDB, 0xFE, 
  0xB6, 0xF5, 0xFF, 0x00, 0xA0, 0xAE, 0xFE, 0xBB, 0xFF, 0xFF, 0xBF, 0x00, 
  0xE0, 0xFB, 0xB7, 0xFF, 0xDB, 0xFE, 0xFD, 0x01, 0x70, 0xDF, 0xFD, 0xEE, 
  0xFF, 0xBB, 0xEF, 0x01, 0xB0, 0x75, 0xEF, 0xFF, 0xDD, 0xEE, 0xBF, 0x03, 
  0xF8, 0xFF, 0xBF, 0xFB, 0xFF, 0x7F, 0x7F, 0x03, 0xA8, 0xB6, 0xED, 0xDF, 
  0xD6, 0xED, 0xDF, 0x03, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0xBF, 0xFF, 0x03, 
  0x6C, 0x6B, 0xFF, 0xF7, 0xF7, 0xF6, 0xBE, 0x07, 0xB8, 0xFF, 0xEF, 0x7D, 
  0xFD, 0xDF, 0xFB, 0x06, 0xDC, 0xB6, 0x7E, 0xFF, 0xFF, 0x7D, 0xFF, 0x07, 
  0xFC, 0xFF, 0xDB, 0xEF, 0x7F, 0xF7, 0xED, 0x0B, 0xAC, 0xD5, 0xFE, 0xFF, 
  0xDF, 0x5F, 0xFF, 0x06, 0xFC, 0xFE, 0x7F, 0xDB, 0xFE, 0xFD, 0xAB, 0x07, 
  0xAC, 0xB7, 0xF5, 0xFF, 0xFF, 0xF7, 0xFF, 0x07, 0xFC, 0xFD, 0xDF, 0xFD, 
  0xFF, 0xFF, 0xB5, 0x0D, 0xB4, 0x6F, 0xFD, 0xFF, 0xFF, 0xED, 0x7F, 0x07, 
  0x7C, 0xFB, 0xF7, 0xFE, 0xFF, 0xFF, 0xD7, 0x07, 0xEC, 0x5D, 0xDF, 0xBF, 
  0xFF, 0xFB, 0xFB, 0x07, 0x78, 0xF7, 0xFB, 0xFB, 0xFF, 0xDF, 0xDF, 0x05, 
  0xFC, 0xBD, 0xBF, 0xFF, 0xDF, 0xFF, 0xF7, 0x07, 0xF8, 0xFF, 0xF6, 0xFE, 
  0xFF, 0xDF, 0xDF, 0x02, 0xD8, 0xBF, 0xDF, 0xFB, 0xFF, 0xFF, 0xF7, 0x03, 
  0xF0, 0xFF, 0xF6, 0xFE, 0xFF, 0xEF, 0xFF, 0x03, 0xB8, 0xAF, 0xBF, 0xFF, 
  0xFF, 0xBF, 0x7B, 0x01, 0xF0, 0xF7, 0xED, 0xFD, 0xFF, 0xFF, 0xFF, 0x01, 
  0xA0, 0xBF, 0x7B, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0xE0, 0xF6, 0xDE, 0xFB, 
  0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xDF, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 
  0x40, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x80, 0xDF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0x7B, 0x00, 0x80, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0xFE, 0xFF, 0xF6, 
  0xDF, 0xFD, 0x0D, 0x00, 0x00, 0x6C, 0xFF, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 
  0x00, 0xF8, 0xFF, 0x7D, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xB0, 0xFF, 0xEF, 
  0xFF, 0xAF, 0x01, 0x00, 0x00, 0xE0, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0xBB, 0xFD, 0xFF, 0x2D, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFB, 
  0xDF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xEF, 0xFD, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0x7E, 0xEF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFB, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
