#define moon20_width 60
#define moon20_height 60
static char moon20_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF7, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x7E, 
  0x0F, 0x02, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xDB, 0x5B, 0x04, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0xFE, 0x1E, 0x11, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFF, 
  0x37, 0xA4, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0xF5, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x6F, 0xDF, 0x6F, 0xAA, 0x02, 0x00, 0x00, 0x6A, 0xFF, 0xF7, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD7, 0xBE, 0xFE, 0x54, 0x05, 0x00, 
  0x00, 0xAD, 0xFD, 0xFB, 0xFF, 0x00, 0x08, 0x00, 0x80, 0xFF, 0xDF, 0xEE, 
  0xD6, 0x51, 0x11, 0x00, 0xC0, 0xB5, 0xFD, 0xBF, 0x7F, 0x01, 0x22, 0x00, 
  0x60, 0xFF, 0xB7, 0xFD, 0xDD, 0xA9, 0x04, 0x00, 0xE0, 0xAD, 0xFE, 0x77, 
  0xF7, 0x03, 0xA8, 0x00, 0x50, 0xFF, 0xDB, 0xFE, 0x7F, 0x51, 0x01, 0x00, 
  0xF0, 0xB5, 0xFF, 0x7F, 0xEF, 0x03, 0xAA, 0x00, 0xB0, 0xFF, 0xB6, 0xDB, 
  0xFB, 0x53, 0x00, 0x01, 0x78, 0xDB, 0xFF, 0xFE, 0xBF, 0x02, 0x45, 0x00, 
  0xD8, 0x7F, 0xEB, 0xFF, 0xEF, 0x27, 0x08, 0x02, 0xEC, 0xEA, 0xBF, 0xDB, 
  0xF6, 0x03, 0x81, 0x00, 0xBC, 0xBF, 0xFF, 0xFF, 0xFF, 0x06, 0x2A, 0x02, 
  0xF4, 0xF6, 0xEE, 0xFE, 0xEF, 0x23, 0x80, 0x00, 0xDC, 0xDF, 0xFF, 0x77, 
  0xFD, 0x87, 0x14, 0x02, 0xBC, 0xF5, 0xFE, 0xFD, 0xFF, 0x06, 0xA0, 0x00, 
  0xEE, 0xBE, 0x5B, 0xDF, 0xFF, 0x23, 0x05, 0x02, 0xBC, 0xEF, 0xFF, 0xFF, 
  0xAF, 0x07, 0xA0, 0x04, 0xEE, 0x7D, 0xFB, 0x7B, 0xFF, 0x26, 0x09, 0x00, 
  0xBE, 0xF7, 0x6F, 0xFF, 0xFF, 0x87, 0x00, 0x05, 0xF4, 0x5E, 0xFD, 0xF7, 
  0xFF, 0x27, 0x48, 0x00, 0xBE, 0xFB, 0xEF, 0xFE, 0xFF, 0x83, 0x02, 0x05, 
  0xEC, 0x6E, 0xFB, 0xFF, 0xFF, 0x27, 0x20, 0x00, 0xFE, 0xFB, 0xFF, 0xFF, 
  0xFB, 0x47, 0x89, 0x02, 0xB4, 0xDE, 0xD6, 0xBE, 0xFF, 0x07, 0x02, 0x04, 
  0xFC, 0xFF, 0xFF, 0xFB, 0xFF, 0x93, 0xA0, 0x00, 0xFC, 0x5D, 0x6D, 0xFF, 
  0xFF, 0x07, 0x0A, 0x01, 0xF8, 0xFF, 0xFF, 0xFB, 0xFF, 0x47, 0x40, 0x02, 
  0xD8, 0xBF, 0x6D, 0xFF, 0xFF, 0x13, 0x25, 0x00, 0xF8, 0xEF, 0xFF, 0xFD, 
  0xFF, 0x43, 0x80, 0x00, 0xB0, 0xBF, 0xAD, 0xFF, 0xFF, 0x0B, 0x15, 0x01, 
  0x70, 0xEB, 0xFE, 0xFE, 0xFF, 0x53, 0xA0, 0x00, 0xE0, 0xBF, 0xEB, 0xFB, 
  0xFF, 0x83, 0x0A, 0x00, 0xA0, 0xFF, 0xBF, 0xFE, 0xFF, 0x29, 0x10, 0x00, 
  0xC0, 0xDE, 0xF5, 0xFF, 0xFF, 0x81, 0x42, 0x00, 0xC0, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x55, 0x08, 0x00, 0x80, 0xDE, 0xFF, 0xFF, 0xFF, 0x01, 0x11, 0x00, 
  0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0x54, 0x02, 0x00, 0x00, 0xFF, 0xFF, 0xFD, 
  0xFF, 0x80, 0x08, 0x00, 0x00, 0xF4, 0x7F, 0xF7, 0x7F, 0x14, 0x00, 0x00, 
  0x00, 0xBC, 0xFF, 0x7F, 0x7F, 0x21, 0x01, 0x00, 0x00, 0xF0, 0xFE, 0xFF, 
  0x3F, 0x04, 0x00, 0x00, 0x00, 0x60, 0xEF, 0xFB, 0xBF, 0x92, 0x00, 0x00, 
  0x00, 0xC0, 0xFB, 0xFD, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF7, 
  0x5B, 0x25, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xBE, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xEF, 0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
  };
