#define moon8_width 60
#define moon8_height 60
static char moon8_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCA, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x52, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x22, 0xC0, 0x6B, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x88, 0xC4, 0xFE, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD1, 
  0x5B, 0xFD, 0x00, 0x00, 0x00, 0x10, 0x55, 0xC0, 0xFF, 0xBF, 0x03, 0x00, 
  0x00, 0x40, 0x00, 0xC4, 0xEF, 0xEF, 0x03, 0x00, 0x00, 0x04, 0x82, 0x40, 
  0xFF, 0xFE, 0x0E, 0x00, 0x00, 0x80, 0x28, 0xC8, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x11, 0x02, 0xC2, 0x7E, 0xFB, 0x1F, 0x00, 0x00, 0x40, 0x80, 0xC0, 
  0xEB, 0xEF, 0x3D, 0x00, 0x00, 0x12, 0x08, 0x88, 0x7F, 0xFB, 0x6F, 0x00, 
  0x40, 0x00, 0x21, 0xC2, 0xDE, 0xFF, 0x7F, 0x00, 0x00, 0x22, 0x08, 0xC0, 
  0xFB, 0xF6, 0xFF, 0x00, 0x80, 0x08, 0x82, 0xD4, 0xEF, 0xFF, 0xB7, 0x00, 
  0x00, 0x80, 0x20, 0x40, 0x7B, 0xFB, 0xFE, 0x01, 0x20, 0x12, 0x00, 0xC2, 
  0xFF, 0xBF, 0xDF, 0x01, 0x80, 0x80, 0x24, 0xD0, 0x6F, 0xEB, 0x7F, 0x03, 
  0x08, 0x28, 0x80, 0xC4, 0xFD, 0xFF, 0xDF, 0x03, 0x40, 0x02, 0x0A, 0xC0, 
  0xEF, 0xB6, 0xFF, 0x03, 0x10, 0x80, 0x90, 0x48, 0xFB, 0xFF, 0x5E, 0x03, 
  0x04, 0x08, 0x22, 0xC0, 0x7F, 0xDB, 0xFF, 0x07, 0x40, 0x22, 0x84, 0xC4, 
  0xEE, 0x7F, 0xFD, 0x03, 0x08, 0x90, 0x10, 0xC1, 0xFF, 0xED, 0x77, 0x07, 
  0x44, 0x04, 0x42, 0xD0, 0xFB, 0xBF, 0xFD, 0x07, 0x10, 0x21, 0x08, 0xC4, 
  0x7F, 0xFB, 0xEF, 0x07, 0x04, 0x80, 0x10, 0x41, 0xFF, 0x6F, 0xBD, 0x06, 
  0x40, 0x04, 0x42, 0xD0, 0xFF, 0xFE, 0xF7, 0x07, 0x14, 0x10, 0x10, 0xC4, 
  0xFF, 0xF7, 0xDF, 0x07, 0x00, 0x41, 0x42, 0xD1, 0xFF, 0xFF, 0xBB, 0x05, 
  0x24, 0x04, 0x10, 0xC4, 0xFF, 0xFB, 0xEF, 0x07, 0x10, 0x21, 0x45, 0x90, 
  0xFF, 0xEF, 0x7B, 0x07, 0x44, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0xEF, 0x07, 
  0x10, 0x14, 0x11, 0xD4, 0xDF, 0xDF, 0xBB, 0x03, 0x48, 0x41, 0x48, 0xC0, 
  0xFF, 0xFF, 0xDF, 0x03, 0x00, 0x14, 0x02, 0xC9, 0xFF, 0xAF, 0xF7, 0x03, 
  0xA8, 0x80, 0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x25, 0x14, 0xD4, 
  0xFF, 0xFF, 0xF7, 0x03, 0x10, 0x00, 0x01, 0xC1, 0xFF, 0xFF, 0xFF, 0x00, 
  0x40, 0x45, 0x40, 0xC8, 0xFF, 0xFF, 0xBF, 0x01, 0x00, 0x10, 0x12, 0xD0, 
  0xFF, 0xFF, 0xFF, 0x00, 0x20, 0x05, 0x00, 0xC5, 0xFF, 0xFF, 0x5F, 0x00, 
  0x00, 0x48, 0x29, 0xD0, 0xFF, 0xFF, 0x7B, 0x00, 0x80, 0x02, 0x40, 0xC5, 
  0xFF, 0xFF, 0x5F, 0x00, 0x00, 0xA8, 0x0A, 0xC0, 0xFF, 0xFF, 0x37, 0x00, 
  0x00, 0x01, 0x50, 0xC9, 0xFF, 0xFF, 0x1D, 0x00, 0x00, 0x54, 0x05, 0xC0, 
  0xFF, 0xFD, 0x0F, 0x00, 0x00, 0x00, 0x50, 0xCA, 0xFF, 0x7F, 0x05, 0x00, 
  0x00, 0x54, 0x05, 0xC0, 0xFF, 0xDF, 0x03, 0x00, 0x00, 0x00, 0x50, 0xC5, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0x20, 0x05, 0xD0, 0xFF, 0xB6, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0xC1, 0xBF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x05, 0xC4, 
  0xFF, 0x17, 0x00, 0x00, 0x00, 0x00, 0x50, 0xD1, 0xF7, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC4, 0xBE, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0xD1, 
  0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
