#define moon9_width 60
#define moon9_height 60
static char moon9_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xA0, 0x78, 0xF7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0xF2, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x22, 0xD8, 0xDE, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x88, 0xFC, 0x7B, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xEE, 0xFE, 0x00, 0x00, 0x00, 0x10, 0x55, 0xF5, 0xBF, 0xAF, 0x03, 0x00, 
  0x00, 0x40, 0x00, 0xDC, 0xEF, 0xFF, 0x03, 0x00, 0x00, 0x04, 0x02, 0xFE, 
  0xFF, 0x7F, 0x0F, 0x00, 0x00, 0x80, 0x28, 0x6A, 0xFF, 0xEE, 0x17, 0x00, 
  0x00, 0x11, 0x82, 0xFE, 0xFD, 0xFB, 0x1F, 0x00, 0x00, 0x40, 0x00, 0x6E, 
  0xAF, 0xFF, 0x3B, 0x00, 0x00, 0x12, 0x48, 0xFA, 0xFF, 0xEA, 0x3F, 0x00, 
  0x40, 0x00, 0x01, 0xBE, 0xF5, 0xFF, 0x7F, 0x00, 0x00, 0x22, 0x08, 0xEF, 
  0xDF, 0xFE, 0xF7, 0x00, 0x80, 0x08, 0x42, 0xFE, 0xFE, 0xFB, 0xFF, 0x00, 
  0x00, 0x80, 0x00, 0xF7, 0xB7, 0xFF, 0xDE, 0x01, 0x20, 0x12, 0x28, 0xFF, 
  0xFF, 0xB6, 0xFF, 0x01, 0x80, 0x80, 0x00, 0xDD, 0xED, 0xFF, 0xAF, 0x03, 
  0x08, 0x28, 0x04, 0xFF, 0x7F, 0xBB, 0xFF, 0x02, 0x40, 0x02, 0x11, 0xF7, 
  0xD6, 0xEF, 0xBF, 0x03, 0x10, 0x00, 0x24, 0xBF, 0xFF, 0x7D, 0xFF, 0x07, 
  0x04, 0x48, 0x02, 0xFF, 0xFF, 0xEF, 0xDD, 0x05, 0x40, 0x22, 0x48, 0xF7, 
  0xF6, 0xBE, 0xFF, 0x07, 0x08, 0x10, 0x11, 0xFF, 0xFF, 0xFB, 0x76, 0x07, 
  0x44, 0x04, 0x84, 0xFB, 0xFF, 0xAE, 0xFF, 0x0B, 0x10, 0x21, 0x21, 0xDF, 
  0xDE, 0xFF, 0xED, 0x07, 0x04, 0x00, 0x08, 0xFF, 0xFF, 0x76, 0x77, 0x07, 
  0x40, 0x44, 0x40, 0xBB, 0xFF, 0xDF, 0xDF, 0x07, 0x14, 0x10, 0x09, 0xFF, 
  0xFF, 0xF7, 0x7B, 0x07, 0x00, 0x01, 0xA0, 0xFF, 0xFF, 0xFF, 0xEF, 0x07, 
  0x24, 0x44, 0x02, 0xFF, 0xFF, 0xFD, 0xBB, 0x05, 0x10, 0x01, 0x48, 0xBD, 
  0xFF, 0xF7, 0xEF, 0x07, 0x44, 0x10, 0x01, 0xFF, 0xFF, 0xFF, 0xFB, 0x07, 
  0x10, 0x44, 0x48, 0xFF, 0xDF, 0xDF, 0xAF, 0x05, 0x48, 0x11, 0x00, 0xFB, 
  0xFF, 0x7F, 0xFF, 0x03, 0x00, 0x84, 0x4A, 0xEF, 0xFF, 0xEF, 0xF7, 0x03, 
  0xA8, 0x10, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x03, 0x00, 0x85, 0x14, 0xFF, 
  0xFF, 0xBF, 0xF7, 0x01, 0x10, 0x20, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x01, 
  0x40, 0x05, 0x22, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x80, 0x08, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x00, 0x20, 0x15, 0x02, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 
  0x00, 0x20, 0x21, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0x0A, 0x48, 0xFF, 
  0xFF, 0xFF, 0x1B, 0x00, 0x00, 0xA0, 0x02, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x05, 0x28, 0xEE, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0x50, 0x41, 0xFE, 
  0xFF, 0xFD, 0x0E, 0x00, 0x00, 0x04, 0x8A, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x50, 0x10, 0xEC, 0xFE, 0xBF, 0x02, 0x00, 0x00, 0x00, 0xA5, 0xFC, 
  0xFF, 0xEF, 0x01, 0x00, 0x00, 0x20, 0x00, 0xFC, 0xFF, 0x7E, 0x00, 0x00, 
  0x00, 0x80, 0xAA, 0xF8, 0xBF, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x54, 0xD8, 0xED, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF1, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xB2, 
  0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 
  };
