#define moon19_width 60
#define moon19_height 60
static char moon19_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x17, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xF7, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xBD, 
  0x7D, 0x02, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xEE, 0xEF, 0x08, 0x00, 0x00, 
  0x00, 0xC0, 0xDD, 0x7B, 0xBB, 0x21, 0x00, 0x00, 0x00, 0x70, 0xF7, 0xFF, 
  0xFF, 0x45, 0x00, 0x00, 0x00, 0xE8, 0xFD, 0xEE, 0xDB, 0x13, 0x01, 0x00, 
  0x00, 0xBC, 0xBF, 0xFB, 0xFF, 0x46, 0x00, 0x00, 0x00, 0x76, 0xEF, 0xDF, 
  0xFF, 0x0F, 0x05, 0x00, 0x00, 0xDD, 0x7F, 0x7B, 0x7F, 0x2F, 0x00, 0x00, 
  0x00, 0xF7, 0xED, 0xDF, 0xDD, 0x4F, 0x15, 0x00, 0x80, 0xBF, 0x7F, 0xFB, 
  0xFF, 0x1D, 0x00, 0x00, 0xC0, 0xEA, 0xF6, 0xDF, 0xB6, 0xBB, 0x2A, 0x00, 
  0xE0, 0xFF, 0xDF, 0xF6, 0xFF, 0x3E, 0x40, 0x00, 0xA0, 0xB6, 0xF6, 0x7F, 
  0xDB, 0x77, 0x15, 0x00, 0xF0, 0xFF, 0xBF, 0xFD, 0xFF, 0x3E, 0x40, 0x00, 
  0x50, 0xD5, 0xF6, 0x7F, 0xB7, 0xF7, 0x8A, 0x00, 0xF0, 0xFF, 0xDF, 0xED, 
  0xFF, 0x7D, 0x20, 0x00, 0xB8, 0x5D, 0x7B, 0xFF, 0xBB, 0x7F, 0x0A, 0x01, 
  0xD8, 0xF7, 0xEF, 0xFF, 0xEE, 0xDB, 0x80, 0x00, 0x7C, 0x7D, 0xFB, 0xDB, 
  0xFF, 0x7D, 0x15, 0x02, 0xD4, 0xEF, 0xBF, 0xFF, 0xFB, 0xEF, 0x80, 0x00, 
  0x7C, 0xBB, 0xFF, 0xBE, 0x6F, 0x7B, 0x29, 0x02, 0xEC, 0xFF, 0xEE, 0xF7, 
  0xFE, 0xDF, 0x80, 0x00, 0xBC, 0xB6, 0xFF, 0xFF, 0xFF, 0xFD, 0x14, 0x02, 
  0xEE, 0xEF, 0xDD, 0xEE, 0xFB, 0xB7, 0x41, 0x04, 0xBC, 0x7D, 0xF7, 0xFF, 
  0xBF, 0xFD, 0x90, 0x00, 0xDE, 0xDB, 0xFF, 0xDD, 0xFE, 0xEF, 0x04, 0x02, 
  0x76, 0xFF, 0x6E, 0xFF, 0xFF, 0xFE, 0x81, 0x04, 0xFC, 0xB5, 0xFB, 0xF7, 
  0xFF, 0xF7, 0x10, 0x02, 0xAE, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x85, 0x00, 
  0xFC, 0xD6, 0xEF, 0xFE, 0xFF, 0xFB, 0x20, 0x02, 0xBC, 0x7F, 0xFB, 0xFF, 
  0xFF, 0xEF, 0x81, 0x00, 0xFC, 0xEA, 0xDF, 0xBD, 0xFF, 0xFF, 0x04, 0x02, 
  0xEC, 0x7F, 0xFB, 0xFF, 0xFF, 0xDF, 0x50, 0x04, 0xFC, 0xBE, 0x6F, 0xFB, 
  0xDF, 0xFF, 0x82, 0x02, 0xF8, 0xFF, 0xFE, 0xFF, 0xFF, 0xEF, 0x08, 0x00, 
  0xB8, 0xDF, 0xDB, 0xFE, 0xFF, 0xBF, 0xA0, 0x02, 0xF8, 0x7F, 0xFF, 0xFB, 
  0xFF, 0x7F, 0x0A, 0x00, 0xB0, 0xD7, 0xAB, 0xFE, 0xFF, 0x7F, 0xA0, 0x00, 
  0x70, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0x15, 0x01, 0xE0, 0xD7, 0x6D, 0xFB, 
  0xFF, 0x7F, 0x40, 0x00, 0xA0, 0xFF, 0xF7, 0xFF, 0xFF, 0x3F, 0x15, 0x00, 
  0xC0, 0xBE, 0xFD, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xF7, 0xFF, 
  0xFF, 0x9F, 0x2A, 0x00, 0x80, 0xDD, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xF6, 0xFF, 0x1F, 0x05, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 
  0xFF, 0x4D, 0x10, 0x00, 0x00, 0x7E, 0xFF, 0xFD, 0xFF, 0x07, 0x04, 0x00, 
  0x00, 0xD8, 0x7F, 0xBF, 0xFF, 0x57, 0x01, 0x00, 0x00, 0xF0, 0xFE, 0xEF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xEF, 0xFF, 0x7F, 0x09, 0x00, 0x00, 
  0x00, 0x40, 0xFB, 0xFD, 0xEF, 0x21, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFB, 
  0x7F, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xDE, 0xBD, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xB6, 
  0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 
  };
