#define moon18_width 60
#define moon18_height 60
static char moon18_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xEA, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xBF, 0xD6, 0x17, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0xFE, 0x7F, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFB, 
  0xF5, 0x5D, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0xEF, 0xDF, 0x1F, 0x01, 0x00, 
  0x00, 0xFC, 0x6F, 0xBD, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x6A, 0xFF, 0xF7, 
  0xFF, 0x7F, 0x05, 0x00, 0x00, 0xFF, 0xD7, 0xBE, 0x7F, 0xEF, 0x00, 0x00, 
  0x00, 0xAD, 0xFD, 0xF7, 0xF6, 0xFD, 0x0A, 0x00, 0x80, 0xFF, 0xDF, 0xBE, 
  0xDF, 0xF7, 0x11, 0x00, 0xC0, 0xB5, 0xFD, 0xF7, 0x7D, 0xFF, 0x23, 0x00, 
  0x60, 0xFF, 0xB7, 0x7D, 0xEF, 0xFD, 0x13, 0x00, 0xE0, 0xAD, 0xFE, 0xDF, 
  0x7B, 0xF7, 0x47, 0x00, 0x50, 0xFF, 0xDB, 0xF6, 0xFF, 0xFF, 0x13, 0x01, 
  0xF0, 0xB5, 0xFF, 0xFF, 0xDB, 0xF6, 0x46, 0x00, 0xB0, 0xFF, 0xB6, 0x7B, 
  0xFF, 0xBF, 0x0F, 0x01, 0x78, 0xDB, 0xFF, 0xFE, 0x6F, 0xFB, 0x0F, 0x00, 
  0xD8, 0x7F, 0xEB, 0xDF, 0xFB, 0xEF, 0x4F, 0x01, 0xEC, 0xEA, 0xBF, 0xF7, 
  0xDE, 0xBD, 0x0F, 0x02, 0xBC, 0xBF, 0xFF, 0xFD, 0xFF, 0xEF, 0x9E, 0x00, 
  0xF4, 0xF6, 0xEE, 0xFF, 0xF7, 0xFE, 0x1F, 0x02, 0xDC, 0xDF, 0xFF, 0xDE, 
  0xFE, 0x5B, 0x9B, 0x00, 0xBC, 0xF5, 0xBE, 0xFF, 0xFF, 0xFE, 0x1F, 0x02, 
  0xEE, 0xBE, 0xFB, 0xF7, 0xFB, 0xB7, 0x56, 0x04, 0xBC, 0xEF, 0xDF, 0x7D, 
  0xDF, 0xFE, 0x1F, 0x01, 0xEE, 0x7D, 0xFB, 0xDF, 0xFF, 0xD7, 0x1A, 0x02, 
  0x7A, 0xF7, 0xEF, 0xFE, 0xFF, 0xFD, 0x2F, 0x01, 0xDE, 0x5D, 0xFD, 0xF7, 
  0xFF, 0xFF, 0x1B, 0x04, 0x7C, 0xFF, 0xEF, 0xFE, 0xFF, 0xF7, 0x9F, 0x00, 
  0xF6, 0x6B, 0xFB, 0xFF, 0xFF, 0xFD, 0x17, 0x02, 0xBC, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9B, 0x04, 0xFC, 0xDB, 0xEE, 0xBE, 0xFF, 0xEF, 0x0F, 0x01, 
  0xBC, 0xFE, 0xBB, 0xFB, 0xFF, 0xBF, 0x1F, 0x04, 0xF4, 0x5F, 0xEF, 0xFF, 
  0xDF, 0xFF, 0x4B, 0x01, 0xF8, 0xFF, 0x7D, 0xFB, 0xFF, 0xEF, 0x0F, 0x00, 
  0xF8, 0xBF, 0xEF, 0xFF, 0xFF, 0xBF, 0xAF, 0x02, 0xD8, 0xEF, 0x7D, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x70, 0xBF, 0xB7, 0xFD, 0xFF, 0xFF, 0x4F, 0x01, 
  0xB0, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0x27, 0x00, 0xE0, 0xAF, 0x6B, 0xFD, 
  0xFF, 0xFF, 0x83, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x00, 
  0xC0, 0xBF, 0x75, 0xFF, 0xFF, 0xFF, 0x43, 0x00, 0xC0, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x11, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 
  0x00, 0xFB, 0xFD, 0xEF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFD, 
  0xFF, 0x7D, 0x0A, 0x00, 0x00, 0xB6, 0x7F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x7B, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x68, 0xFF, 0xFF, 
  0xFF, 0x9F, 0x00, 0x00, 0x00, 0xE0, 0xFD, 0xFF, 0x7F, 0x07, 0x00, 0x00, 
  0x00, 0x40, 0xEF, 0xF6, 0xDF, 0x27, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFB, 
  0xF7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x74, 0xBF, 0xFD, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xE8, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFA, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  };
