#define moon22_width 60
#define moon22_height 60
static char moon22_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 0x12, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x77, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x3E, 
  0x11, 0x05, 0x00, 0x00, 0x00, 0x80, 0xF7, 0x2B, 0x44, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0x7E, 0x00, 0x2A, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0x3F, 
  0x91, 0x80, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0x6D, 0x04, 0x14, 0x00, 0x00, 
  0x00, 0xFC, 0x6F, 0x3F, 0xA1, 0x40, 0x01, 0x00, 0x00, 0x6A, 0xFF, 0x3B, 
  0x04, 0x0A, 0x02, 0x00, 0x00, 0xFF, 0xD7, 0x6E, 0xA8, 0x50, 0x04, 0x00, 
  0x00, 0xAD, 0xFD, 0x3F, 0x02, 0x84, 0x08, 0x00, 0x80, 0xFF, 0xDF, 0x36, 
  0x48, 0x20, 0x11, 0x00, 0xC0, 0xB5, 0xF5, 0x7F, 0x01, 0x09, 0x22, 0x00, 
  0x60, 0xFF, 0xBF, 0x2D, 0x08, 0xA0, 0x04, 0x00, 0xE0, 0xAD, 0xEE, 0x7F, 
  0x20, 0x02, 0xA8, 0x00, 0x50, 0xFF, 0xFB, 0x3E, 0x82, 0x50, 0x01, 0x00, 
  0xF0, 0xB5, 0xBF, 0x7B, 0x08, 0x00, 0xAA, 0x00, 0xB0, 0xFF, 0xEE, 0x3F, 
  0x41, 0x52, 0x00, 0x01, 0x78, 0xDB, 0xFB, 0x77, 0x04, 0x00, 0x45, 0x00, 
  0xD8, 0x7F, 0xDF, 0x3E, 0x10, 0x29, 0x08, 0x01, 0xEC, 0xEA, 0xF7, 0x3F, 
  0x41, 0x00, 0x21, 0x00, 0xBC, 0xBF, 0x7F, 0x7B, 0x14, 0x42, 0x14, 0x05, 
  0xF4, 0xF6, 0xFE, 0x5F, 0x40, 0x10, 0x80, 0x00, 0xDC, 0xDF, 0xEF, 0x37, 
  0x20, 0x04, 0x15, 0x02, 0xBC, 0xF5, 0x7E, 0x7F, 0x85, 0x40, 0xA0, 0x00, 
  0xEE, 0xBE, 0xDB, 0x3B, 0x10, 0x08, 0x04, 0x02, 0xBC, 0xEF, 0xFF, 0x7F, 
  0x22, 0x01, 0xA1, 0x04, 0xEE, 0x7D, 0x7B, 0x2F, 0x44, 0x50, 0x08, 0x00, 
  0x7A, 0xF7, 0xEF, 0x7B, 0x09, 0x05, 0x01, 0x05, 0xDE, 0x5D, 0xFD, 0x3E, 
  0x50, 0x20, 0x10, 0x00, 0x7C, 0xFF, 0xEF, 0x7F, 0x05, 0x89, 0x42, 0x05, 
  0xF6, 0x6B, 0xFB, 0x3F, 0x50, 0x20, 0x08, 0x00, 0xBC, 0xFE, 0xFF, 0x7E, 
  0x05, 0x85, 0x42, 0x05, 0xFC, 0xDB, 0xEE, 0x3F, 0x50, 0x10, 0x00, 0x00, 
  0x6C, 0xFF, 0xBB, 0x7D, 0x82, 0x42, 0xA5, 0x02, 0xFC, 0x5F, 0xFF, 0x37, 
  0x14, 0x04, 0x00, 0x00, 0xF8, 0xFF, 0x6D, 0x7F, 0xA1, 0x48, 0xA5, 0x02, 
  0xF8, 0xDF, 0xFF, 0x7D, 0x04, 0x01, 0x00, 0x00, 0x58, 0x77, 0x5B, 0x3F, 
  0x29, 0xAA, 0xAA, 0x02, 0xF0, 0xDF, 0xF7, 0x7B, 0x40, 0x01, 0x00, 0x00, 
  0xB0, 0x77, 0xBD, 0x3F, 0x15, 0x54, 0x55, 0x01, 0xE0, 0xDF, 0xEF, 0x7E, 
  0xA0, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFB, 0x7F, 0x0A, 0x55, 0x55, 0x00, 
  0xC0, 0xBD, 0x7D, 0x3F, 0x50, 0x00, 0x00, 0x00, 0xC0, 0xDE, 0xF7, 0x7F, 
  0x05, 0x55, 0x15, 0x00, 0x80, 0xFF, 0xFF, 0x3F, 0x50, 0x00, 0x00, 0x00, 
  0x00, 0xF7, 0xFF, 0x77, 0x02, 0x55, 0x15, 0x00, 0x00, 0xFE, 0xFD, 0x3D, 
  0x29, 0x80, 0x00, 0x00, 0x00, 0x76, 0xFF, 0x7F, 0x44, 0x55, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x36, 0x11, 0x00, 0x02, 0x00, 0x00, 0xA8, 0xFF, 0x7F, 
  0x44, 0x95, 0x00, 0x00, 0x00, 0xE0, 0xFE, 0x3F, 0x11, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xEF, 0x7D, 0x44, 0x25, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x37, 
  0x11, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x7B, 0x44, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0x3F, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6E, 
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
  };
