#define moon15_width 60
#define moon15_height 60
static char moon15_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xDF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xBA, 
  0xFB, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xEF, 0x6E, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0xFE, 0xBF, 0x77, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFB, 
  0xF6, 0xFE, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0xEF, 0xDF, 0xDF, 0x01, 0x00, 
  0x00, 0xFC, 0x6F, 0xFD, 0xFF, 0x77, 0x07, 0x00, 0x00, 0x6A, 0xFF, 0xAF, 
  0x7F, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xD7, 0xFE, 0xFD, 0xFF, 0x0F, 0x00, 
  0x00, 0xAD, 0xFD, 0xBB, 0xEF, 0xF6, 0x1D, 0x00, 0x80, 0xFF, 0xDF, 0xEE, 
  0xFD, 0xFB, 0x3F, 0x00, 0xC0, 0xB5, 0xFD, 0x7F, 0xDF, 0xEE, 0x7F, 0x00, 
  0x60, 0xFF, 0xB7, 0xDD, 0xF7, 0xFF, 0x77, 0x00, 0xE0, 0xAD, 0xFE, 0xF7, 
  0xBD, 0xFD, 0xFF, 0x00, 0x50, 0xFF, 0xDB, 0xFE, 0xFF, 0xF7, 0xDF, 0x00, 
  0xF0, 0xB5, 0xFF, 0x7F, 0xB7, 0xFD, 0xFE, 0x01, 0xB0, 0xFF, 0xD6, 0xDD, 
  0xFF, 0xBF, 0x6F, 0x01, 0x78, 0xDB, 0x7F, 0xFF, 0xDB, 0xF6, 0xFF, 0x03, 
  0xD8, 0x7F, 0xDB, 0xF7, 0xFF, 0x7F, 0x5F, 0x03, 0xEC, 0xEA, 0xFF, 0x7F, 
  0xF7, 0xED, 0xFF, 0x03, 0xBC, 0xBF, 0x7F, 0xFB, 0xDF, 0xBF, 0xDF, 0x03, 
  0xF4, 0xF6, 0xEE, 0xDF, 0xFD, 0xFA, 0xFE, 0x06, 0xDC, 0xDF, 0xFF, 0xFF, 
  0xF7, 0xAF, 0xFB, 0x07, 0xBC, 0xF5, 0xBE, 0xED, 0xFE, 0xFB, 0x7F, 0x07, 
  0xEE, 0xBE, 0xEB, 0xFF, 0xFF, 0xBE, 0xF6, 0x07, 0xBC, 0xEF, 0xFF, 0xF7, 
  0xBF, 0xEF, 0xDF, 0x05, 0xEE, 0x7D, 0x7B, 0xBF, 0xFF, 0xFD, 0x7A, 0x07, 
  0xBE, 0xF7, 0xDF, 0xFD, 0xFF, 0xF7, 0xEF, 0x0F, 0xF4, 0x5E, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xBB, 0x07, 0xBE, 0xFB, 0xF7, 0xFE, 0xFF, 0xFD, 0xEF, 0x05, 
  0xEC, 0x6E, 0xDF, 0xFF, 0xFF, 0xF7, 0xBB, 0x07, 0xFE, 0xFB, 0xFB, 0xDF, 
  0xFB, 0xFF, 0xEF, 0x07, 0xB4, 0xDE, 0xFE, 0xFD, 0xFF, 0xB7, 0xFB, 0x05, 
  0xFC, 0xFF, 0xD7, 0xFF, 0xFE, 0xFF, 0xDF, 0x07, 0xFC, 0x5E, 0x7D, 0xFB, 
  0xFF, 0xDF, 0x77, 0x03, 0xF8, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xD8, 0xBF, 0xFD, 0xFE, 0xFF, 0xEF, 0xF7, 0x03, 0xF8, 0xEF, 0xB7, 0xFB, 
  0xFF, 0xBF, 0xBF, 0x01, 0xB0, 0xB7, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x70, 0xFF, 0xAE, 0xFE, 0xFF, 0xFF, 0x7F, 0x01, 0xE0, 0xD7, 0xFB, 0xFB, 
  0xFF, 0xFF, 0xEF, 0x00, 0xA0, 0x7F, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 
  0xC0, 0xFE, 0xEB, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2B, 0x00, 0x80, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFD, 0x0E, 0x00, 0x00, 0x6C, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 
  0x00, 0xF8, 0xFF, 0x75, 0xFF, 0x5F, 0x03, 0x00, 0x00, 0xB8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xEE, 0xFF, 0x7F, 0x57, 0x00, 0x00, 
  0x00, 0x80, 0xFB, 0xF6, 0xDF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFD, 
  0xF7, 0x0B, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xBF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFB, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
  };
