#define moon21_width 60
#define moon21_height 60
static char moon21_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB4, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xEF, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x7A, 
  0x23, 0x05, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xDF, 0x0B, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0xF6, 0x82, 0x2A, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFF, 
  0x23, 0x80, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0xFD, 0x07, 0x2A, 0x00, 0x00, 
  0x00, 0xFC, 0x6F, 0xD7, 0xA7, 0x80, 0x02, 0x00, 0x00, 0x6A, 0xFF, 0xFF, 
  0x07, 0x2A, 0x00, 0x00, 0x00, 0xFF, 0xD7, 0xBA, 0x2E, 0x80, 0x0A, 0x00, 
  0x00, 0xAD, 0xFD, 0xEF, 0x87, 0x24, 0x00, 0x00, 0x80, 0xFF, 0xDF, 0xFE, 
  0x0D, 0x81, 0x2A, 0x00, 0xC0, 0xB5, 0xF5, 0xB7, 0x4F, 0x10, 0x00, 0x00, 
  0x60, 0xFF, 0xBF, 0xFD, 0x06, 0xA4, 0x2A, 0x00, 0xE0, 0xAD, 0xEE, 0xBF, 
  0x0F, 0x01, 0x40, 0x00, 0x50, 0xFF, 0xFB, 0xF6, 0x1B, 0x50, 0x15, 0x00, 
  0xF0, 0xB5, 0xBF, 0xFF, 0x4F, 0x04, 0x40, 0x01, 0xB0, 0xFF, 0xEE, 0x7F, 
  0x0F, 0xA0, 0x0A, 0x00, 0x78, 0xDB, 0xFB, 0xF6, 0x1B, 0x11, 0x40, 0x01, 
  0xD8, 0x7F, 0xDF, 0xFF, 0x0F, 0x04, 0x15, 0x00, 0xEC, 0xEA, 0xF7, 0xDB, 
  0x5E, 0x41, 0x00, 0x01, 0xBC, 0xBF, 0x7F, 0xFF, 0x17, 0x10, 0x4A, 0x02, 
  0xF4, 0xF6, 0xFE, 0xFF, 0x1F, 0x04, 0x10, 0x00, 0xDC, 0xDF, 0xEF, 0x76, 
  0x4D, 0x81, 0x84, 0x02, 0xBC, 0xF5, 0xFE, 0xFF, 0x1F, 0x20, 0x10, 0x04, 
  0xEE, 0xBE, 0xDB, 0xEF, 0x5F, 0x04, 0xA2, 0x00, 0xBC, 0xEF, 0xFF, 0xFE, 
  0x1F, 0x20, 0x08, 0x05, 0xEE, 0x7D, 0xBB, 0xDB, 0x1E, 0x89, 0x00, 0x00, 
  0xBE, 0xF7, 0xEF, 0xFF, 0x9F, 0x00, 0x49, 0x05, 0xF4, 0x5E, 0xFD, 0xFF, 
  0x1F, 0x52, 0x00, 0x00, 0xBE, 0xFB, 0xFF, 0xFE, 0x9F, 0x80, 0x12, 0x05, 
  0xEC, 0x6E, 0xEB, 0xFF, 0x1F, 0x29, 0x40, 0x00, 0xFE, 0xFB, 0xFF, 0xDE, 
  0x5B, 0x80, 0x02, 0x05, 0xB4, 0xDE, 0xEE, 0xFB, 0x1F, 0x25, 0x48, 0x00, 
  0xFC, 0xFF, 0xBB, 0xFF, 0x1F, 0x08, 0x81, 0x02, 0xFC, 0x5D, 0xFF, 0xFD, 
  0x9F, 0x42, 0x4A, 0x00, 0xF8, 0xFF, 0x6D, 0xFF, 0x4F, 0x08, 0x00, 0x01, 
  0xD8, 0xBF, 0xFF, 0xFF, 0x1F, 0x41, 0x25, 0x02, 0xF8, 0xEF, 0xAD, 0xFD, 
  0x4F, 0x0A, 0x40, 0x00, 0xB0, 0xBF, 0xFF, 0xFB, 0x1F, 0x50, 0x95, 0x00, 
  0x70, 0xEB, 0x6A, 0xFF, 0x4F, 0x05, 0x20, 0x00, 0xE0, 0xBF, 0xFF, 0xFD, 
  0x2F, 0xA8, 0x8A, 0x00, 0xA0, 0xFF, 0x5B, 0xFF, 0x8F, 0x02, 0x20, 0x00, 
  0xC0, 0xDE, 0xFE, 0xFF, 0x2F, 0x54, 0x15, 0x00, 0xC0, 0xFF, 0xFB, 0xFF, 
  0x8F, 0x00, 0x00, 0x00, 0x80, 0xDE, 0xFF, 0xFF, 0x27, 0x55, 0x25, 0x00, 
  0x00, 0xF7, 0xFF, 0xFF, 0x0D, 0x00, 0x08, 0x00, 0x00, 0xFF, 0xFF, 0xED, 
  0x57, 0x55, 0x01, 0x00, 0x00, 0x6C, 0x7F, 0xFF, 0x07, 0x00, 0x04, 0x00, 
  0x00, 0xF8, 0xFF, 0xFB, 0x57, 0x55, 0x00, 0x00, 0x00, 0xB8, 0xFF, 0x7F, 
  0x07, 0x00, 0x01, 0x00, 0x00, 0xE0, 0xF6, 0xFF, 0x53, 0x15, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xF6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 0xFB, 
  0xAB, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0xDB, 0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  };
