#define moon13_width 60
#define moon13_height 60
static char moon13_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xF7, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 
  0xED, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xB7, 0x5B, 0x7F, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0xDE, 0xFE, 0xF7, 0x77, 0x00, 0x00, 0x00, 0xC0, 0xFB, 0xFF, 
  0x5D, 0xFD, 0x00, 0x00, 0x00, 0xB0, 0xFD, 0xEB, 0xF7, 0xBF, 0x03, 0x00, 
  0x00, 0xF0, 0xDF, 0xFE, 0xFF, 0xEF, 0x03, 0x00, 0x00, 0x58, 0xFF, 0xAF, 
  0x7F, 0xFF, 0x0E, 0x00, 0x00, 0xFC, 0xD7, 0xFA, 0xFE, 0xFF, 0x0F, 0x00, 
  0x00, 0xD6, 0xFD, 0xFF, 0xFF, 0xFA, 0x1B, 0x00, 0x00, 0x7E, 0xDF, 0xAE, 
  0xAD, 0xEF, 0x3F, 0x00, 0x00, 0xDB, 0xFB, 0xFF, 0xFF, 0xFB, 0x7F, 0x00, 
  0x80, 0xFE, 0x6E, 0x7B, 0xBB, 0xFF, 0x77, 0x00, 0x80, 0xAB, 0xFF, 0xEF, 
  0xEF, 0xF6, 0xFF, 0x00, 0x40, 0xFF, 0x6D, 0xFB, 0xFE, 0xFF, 0xDF, 0x00, 
  0xC0, 0x6D, 0xFF, 0xFF, 0xBB, 0xFD, 0xFE, 0x01, 0x40, 0xFF, 0xDB, 0xBE, 
  0xFF, 0xB7, 0xAF, 0x01, 0xE0, 0xB5, 0xFF, 0xF7, 0xB7, 0xFD, 0xFF, 0x03, 
  0x48, 0xFF, 0xD6, 0xFF, 0xFD, 0x6F, 0xDF, 0x02, 0xE0, 0xDB, 0xFF, 0x76, 
  0xEF, 0xFD, 0xFF, 0x03, 0x60, 0x7F, 0xBF, 0xFF, 0xFF, 0xB7, 0xDF, 0x06, 
  0xD4, 0xED, 0xEF, 0xDF, 0x7B, 0xFF, 0xFE, 0x07, 0xE0, 0xB7, 0xFD, 0xFD, 
  0xFE, 0xED, 0xFB, 0x03, 0x68, 0xFD, 0xFF, 0xEF, 0xFF, 0xBF, 0x7E, 0x07, 
  0xF0, 0x6F, 0xDB, 0xFE, 0xEF, 0xF6, 0xF7, 0x07, 0x54, 0xFB, 0xFF, 0xFF, 
  0xBF, 0xDF, 0xFE, 0x06, 0xF0, 0xDF, 0x76, 0x5B, 0xFF, 0xFD, 0xAB, 0x07, 
  0xB4, 0xF6, 0xFF, 0xFF, 0xFF, 0xF7, 0xFD, 0x07, 0xF0, 0x5F, 0xED, 0xFE, 
  0xFF, 0xFF, 0xAF, 0x0D, 0x54, 0xF5, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0x07, 
  0xF0, 0x7F, 0xDB, 0xFF, 0xFF, 0xEF, 0x6F, 0x07, 0x74, 0xDB, 0xFF, 0xDE, 
  0xFB, 0xFB, 0xFB, 0x07, 0xE0, 0xEF, 0xED, 0xFB, 0xFF, 0xFE, 0xEF, 0x05, 
  0x68, 0x7D, 0xBF, 0xFF, 0xFF, 0xDF, 0xBB, 0x07, 0xF0, 0xBF, 0xFB, 0xFD, 
  0xFF, 0x7F, 0xFF, 0x03, 0xE8, 0xFF, 0x6E, 0xFF, 0xFF, 0xDF, 0xEF, 0x02, 
  0xC0, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xD0, 0xEF, 0xAD, 0xFD, 
  0xFF, 0xFF, 0x77, 0x01, 0x40, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x01, 
  0x90, 0x77, 0xB5, 0xFA, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x00, 0x80, 0x7F, 0xDB, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xDD, 0xF7, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x40, 0xFE, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x3B, 0x00, 0x00, 0xDE, 0xFF, 0xFF, 0xFB, 0xFF, 0x2F, 0x00, 
  0x00, 0xFD, 0xFF, 0xFF, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xED, 
  0xFF, 0xFD, 0x0D, 0x00, 0x00, 0x74, 0xFF, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 
  0x00, 0xD0, 0x7F, 0xFB, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x02, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0xFF, 0x5B, 0x00, 0x00, 
  0x00, 0x80, 0xBB, 0xED, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xF7, 
  0xFF, 0x17, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFD, 0x6F, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x7F, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDD, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 
  };
