#define moon23_width 60
#define moon23_height 60
static char moon23_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x5F, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x07, 0xA8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xAE, 
  0x02, 0x02, 0x00, 0x00, 0x00, 0x80, 0xF7, 0x03, 0x48, 0x04, 0x00, 0x00, 
  0x00, 0xC0, 0xDE, 0x26, 0x02, 0x11, 0x00, 0x00, 0x00, 0xF0, 0xFB, 0x8B, 
  0x10, 0xA4, 0x00, 0x00, 0x00, 0xA8, 0xFE, 0x23, 0x40, 0x02, 0x00, 0x00, 
  0x00, 0xFC, 0x6F, 0x83, 0x8A, 0x28, 0x01, 0x00, 0x00, 0x6A, 0xFF, 0x01, 
  0x10, 0x40, 0x02, 0x00, 0x00, 0xFF, 0x57, 0x13, 0x45, 0x0A, 0x04, 0x00, 
  0x00, 0xAD, 0xFD, 0x41, 0x10, 0xA0, 0x08, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0x84, 0x04, 0x11, 0x00, 0xC0, 0xB5, 0x55, 0x89, 0x00, 0x50, 0x22, 0x00, 
  0x60, 0xFF, 0xFF, 0x21, 0x24, 0x01, 0x44, 0x00, 0xE0, 0xAD, 0xFE, 0x08, 
  0x01, 0x54, 0x09, 0x00, 0x50, 0xFF, 0xAB, 0x21, 0x90, 0x00, 0x52, 0x00, 
  0xF0, 0xB5, 0xFF, 0x84, 0x02, 0x50, 0x80, 0x00, 0xB0, 0xFF, 0xDE, 0x21, 
  0x20, 0x02, 0x25, 0x00, 0x78, 0xDB, 0xFB, 0x80, 0x04, 0x50, 0x08, 0x01, 
  0xD8, 0x7F, 0xEF, 0x28, 0x90, 0x04, 0x02, 0x02, 0xEC, 0xEA, 0xFB, 0x00, 
  0x09, 0x81, 0x48, 0x00, 0xBC, 0xBF, 0xBF, 0x44, 0x20, 0x10, 0x82, 0x02, 
  0xF4, 0xF6, 0xFE, 0x10, 0x84, 0x04, 0x28, 0x00, 0xDC, 0xDF, 0xFF, 0x04, 
  0x21, 0x40, 0x82, 0x02, 0x6E, 0xF5, 0xEE, 0x20, 0x88, 0x10, 0x28, 0x04, 
  0xFC, 0xBF, 0xFB, 0x40, 0x21, 0x04, 0x81, 0x00, 0xAE, 0xED, 0xBF, 0x04, 
  0x0A, 0x41, 0x08, 0x05, 0xFC, 0x7F, 0xF7, 0x90, 0x20, 0x10, 0x42, 0x00, 
  0xAE, 0xDA, 0xFD, 0x20, 0x8A, 0x84, 0x00, 0x05, 0xFA, 0xFF, 0xEF, 0x84, 
  0x20, 0x21, 0x28, 0x00, 0xBE, 0xAD, 0xFE, 0x28, 0x0A, 0x88, 0x02, 0x05, 
  0xF4, 0xFE, 0xDB, 0x80, 0xA0, 0x22, 0x40, 0x00, 0xBC, 0xDB, 0xFF, 0x14, 
  0x0A, 0x80, 0x12, 0x05, 0xFC, 0x6F, 0xFB, 0x20, 0xA1, 0x4A, 0x80, 0x00, 
  0x7C, 0xFD, 0xAF, 0x89, 0x08, 0x10, 0x25, 0x02, 0xEC, 0xBF, 0xFE, 0x20, 
  0xA2, 0x02, 0x80, 0x00, 0xF8, 0xFF, 0xDB, 0x88, 0x08, 0x44, 0x25, 0x02, 
  0xF8, 0xDF, 0xFE, 0x20, 0xA2, 0x08, 0x80, 0x00, 0xB8, 0xF7, 0xB7, 0x89, 
  0x08, 0x91, 0x52, 0x00, 0xF0, 0x5F, 0xFF, 0x10, 0x51, 0x22, 0x04, 0x01, 
  0xB0, 0xF7, 0xD5, 0x24, 0x82, 0x84, 0x50, 0x00, 0xE0, 0xDE, 0xFF, 0x41, 
  0x14, 0x28, 0x05, 0x00, 0x60, 0x7F, 0x5B, 0x89, 0xA0, 0x42, 0x28, 0x00, 
  0xC0, 0xBF, 0xF7, 0x11, 0x05, 0x14, 0x01, 0x00, 0xC0, 0xEE, 0xFD, 0x23, 
  0xA8, 0x40, 0x14, 0x00, 0x80, 0xFF, 0xFF, 0x89, 0x02, 0x15, 0x01, 0x00, 
  0x00, 0xFB, 0xFF, 0x21, 0x28, 0x20, 0x12, 0x00, 0x00, 0xFE, 0xFF, 0x83, 
  0x42, 0x45, 0x08, 0x00, 0x00, 0xB6, 0xFF, 0x29, 0x08, 0x88, 0x00, 0x00, 
  0x00, 0xF8, 0x7E, 0x03, 0xA5, 0x12, 0x02, 0x00, 0x00, 0xE8, 0xFF, 0x27, 
  0x10, 0x20, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x43, 0x45, 0x85, 0x00, 0x00, 
  0x00, 0xC0, 0xED, 0x17, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x46, 
  0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0xB4, 0x0B, 0x08, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xE8, 0xAF, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1E, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 
  };
